{
  "name": "plot-mcp-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "expr-eval": "^2.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.12.0"
  }
}
